<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
  <title>Sunny Park, School of Computing Science, Newcastle University</title>
  <link href="index_files/newcastle.png" rel="shortcut icon" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Dr. Curtis Madsen's academic webpage. School of Computing Science - Newcastle University." />
  <meta name="keywords" content="[Keywords]" />
  <link type="text/css" rel="stylesheet" href="index_files/style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="header_logo">
      <a href="http://www.ncl.ac.uk/computing/">
        <img src="index_files/header.png" alt="School of Computing Science Homepage" height="105" width="800" />
      </a>
    </div>
  </div>
	<div id="page">
    <div id="left_sidebar">
      <div id="group_logo">
	<br />
        <a href="http://ico2s.org/">
          <img src="index_files/icos.png" alt="Interdisciplinary Computing and Complex BioSystems research group" height="70" width="210" />
        </a>
      </div>
      <div id="me">
        <img src="index_files/profilePic.jpg" alt="Sunny Park" width="200" height="200" />
        <p>
          <span class="name">Sunny Park</span><br/>
          School of Computing Science<br/>Newcastle University<br/>Claremont Tower<br/>Claremont Road<br/>Newcastle, NE1 7RU<br/>United Kingdom<br/>
        </p>
        <p>
          <strong>T: </strong>+44 (0)191 208 5036<br/>
	  <a href = "http://intbio.ncl.ac.uk/?people=dr-curtis-madsen">Integrative Bioinformatics Page</a><br/>
          <script type="text/javascript">
            <!--
            // protected email script by Joe Maller
            // JavaScripts available at http://www.joemaller.com
            emailE=('curtis.madsen@' + 'ncl.ac.uk')
            document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
             //-->
          </script>
        </p>
      </div>
    </div>
    <div id="top_menu">
      <ul>
        <li><a href="#about">About</a> &nbsp;|&nbsp;</li>
        <li><a href="#research">Research</a> &nbsp;|&nbsp;</li>
        <li><a href="#principal_investigator">Principal Investigator</a> &nbsp;|&nbsp;</li>
        <li><a href="#publications">Publications</a> &nbsp;|&nbsp;</li>
        <li><a href="#personal">Personal</a></li>
      </ul>
    </div>
    <div id="main_content">
      <h2 id="about">About</h2>
      <p>
	I am currently a research assistant in the <a href="http://www.ncl.ac.uk/computing/">School of Computing Science</a> and the <a href="http://www.ncl.ac.uk/cbcb/">Centre for Bacterial Cell Biology</a> at <a href = "http://www.ncl.ac.uk/">Newcastle University</a>, UK, as part of the <a href = "http://ico2s.org/">Interdisciplinary Computing and Complex BioSystems (ICOS)</a> research group.  

	At crossroads between molecular biology and engineering, synthetic biology is a science trying to crack the code of life by building it. I want to understand how DNA governs many facets of biological life forms from microscopic regulations at the cellular level to such macroscopic phenomena as senescence, cancer, intelligence and self-awareness. I want to pursue research on building cellular machineries that can perform &#8220;simple&#8221; defined tasks. Ultimately, I want to design a framework genome that would serve as a platform for programming microbes or cellular machines.</p>
<p>In fact, building such a synthetic genome is a reality still far into the future. Currently, I am set out for an interim research goal: given a mathematical model of a synthetic genetic circuit, determine the what and how of <em>in vivo</em> measurements in terms of resolving discrepancies between the model and the world. This research calls for other enabling studies such as microfluidics, molecular quantification and directed evolution. I have background both in computing and biochemistry. I have worked on various projects involving robotics, artificial intelligence, process control, neural cell recording, animal behaviour measurement and molecular biology. Some of the species worked on include <em>UNIX posix</em>, <em>Linux ubuntu</em>, <em>MacOS leopard</em>, <em>Windows seven</em>, <em>Rattus norvegicus</em> (rodent), <em>Macaca radiata</em> (macaque), <em>Escherichia coli</em>, <em>Clostridium difficile</em> and <em>Bacillus subtilis</em>.
      </p>
      <h2 id="research">Research interests</h2>
<p><ul>
<li>Synthetic biology</li>
<li>Microfluidics</li>
<li>Directed evolution</li>
</ul></p>
      <h2 id="principal_investigator">Principal Investigators</h2>
      <p>
        <a href="http://homepages.cs.ncl.ac.uk/anil.wipat/">Prof. Anil Wipat</a>
	<a href="http://www.ncl.ac.uk/camb/staff/profile/colin.harwood">Prof. Colin Harwood</a>
	<a href="http://www.ncl.ac.uk/cbcb/staff/profile/jennifer.hallinan">Dr. Jennifer Hallinan</a>
	<a href="http://www.ncl.ac.uk/camb/staff/profile/jeff.errington">Prof. Jeff Errington</a>
      </p>
      <h2 id="publications">Publications</h2>


      <p><div class="kcite-section" kcite-section-id="324">
	      <!-- coins metadata inserted by kblog-metadata -->
	      <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rfr_id=kblog-metadata.php&amp;rft.title=Sungshic+Park&amp;rft.source=Integrative+Bioinformatics&amp;rft.date=2012-11-28&amp;rft.identifier=http%3A%2F%2Fintbio.ncl.ac.uk%2F%3Fpeople%3Dsungshic-park&amp;rft.au=owengilfellon&amp;rft.format=text&amp;rft.language=English"></span><ul class="papercite_bibliography">
		      <li>                   T. Perera, L. Thirumangalakudi, E. Glennon, S. Park, M. Insanally, M. Persky, J. Fonseka, A. Dwork, H. Sackeim, J. Coplan, and A. Fenton, &#8220;Role of hippocampal neurogenesis in mnemonic segregation: implications for human mood disorders,&#8221; <span style="font-style: italic">World journal of biological psychiatry</span>, 2013. <br/>    <a href="javascript:void(0)" id="papercite_0" class="papercite_toggle">[Bibtex]</a>
		      <div class="papercite_bibtex" id="papercite_0_block">
			      <pre><code class="tex bibtex">@article{Perera:2013p16243,
abstract = {Objectives. Although hippocampal neurogenesis has been implicated in mood disorders , the precise role new neurons play in mood regulation is not fully elucidated. Here we examine whether neurogenesis improves mood by facilitating segregation of novel ...},
author = {Perera, T. and Thirumangalakudi, L. and Glennon, E. and Park, S. and Insanally, M. and Persky, M. and Fonseka, J. and Dwork, A. and Sackeim, H. and Coplan, J. and Fenton, A.},
citeulike-article-id = {12332768},
citeulike-linkout-0 = {http://informahealthcare.com/doi/abs/10.3109/15622975.2013.768356},
journal = {World Journal of Biological Psychiatry},
local-url = {file://localhost/Users/spark/Dropbox/workspace1/Papers/World\%20Journal\%20of\%20\%E2\%80\%A6\%202013\%20Perera.pdf},
month = jan,
posted-at = {2013-05-09 09:51:22},
priority = {2},
title = {Role of hippocampal neurogenesis in mnemonic segregation: implications for human mood disorders},
url = {http://informahealthcare.com/doi/abs/10.3109/15622975.2013.768356},
year = {2013}
}</code></pre>
</div>
      </li>
	      <li>                   J. Hallinan, S. Park, and A. Wipat, &#8220;BRIDGING THE GAP BETWEEN DESIGN AND REALITY, a dual evolutionary strategy for the design of synthetic genetic circuits,&#8221; in <span style="font-style: italic">Bioinformatics 2012 &#8211; international conference on bioinformatics models, methods and algorithms</span>,  2012. <br/>    <a href="javascript:void(0)" id="papercite_1" class="papercite_toggle">[Bibtex]</a>
	      <div class="papercite_bibtex" id="papercite_1_block">
		      <pre><code class="tex bibtex">@inproceedings{Hallinan:2012p3280,
abstract = {... Genetic Circuits JS Hallinan, S. Park and A. Wipat School of Computing Science, Newcastle University, NE7 4RU, Newcastle upon Tyne, UK {jennifer.hallinan, sungshic . park , anil.wipat}@newcastle.ac.uk Keywords: Synthetic ...},
author = {Hallinan, J. and Park, S. and Wipat, A.},
booktitle = {BIOINFORMATICS 2012 - International Conference on Bioinformatics Models, Methods and Algorithms},
citeulike-article-id = {12332767},
citeulike-linkout-0 = {http://www.staff.ncl.ac.uk/j.s.hallinan/pubs/BioinformaticsConf.pdf},
posted-at = {2013-05-09 09:51:22},
priority = {2},
title = {{BRIDGING} {THE} {GAP} {BETWEEN} {DESIGN} {AND} {REALITY}, A Dual Evolutionary Strategy for the Design of Synthetic Genetic Circuits},
url = {http://www.staff.ncl.ac.uk/j.s.hallinan/pubs/BioinformaticsConf.pdf},
year = {2012}
}</code></pre>
	      </div>
	      </li>
	      <li>                   T. Perera, S. Park, and Y. Nemirovskaya, &#8220;Cognitive role of neurogenesis in depression and antidepressant treatment,&#8221; <span style="font-style: italic">The neuroscientist</span>, 2008. <br/>    <a href="javascript:void(0)" id="papercite_2" class="papercite_toggle">[Bibtex]</a>
	      <div class="papercite_bibtex" id="papercite_2_block">
		      <pre><code class="tex bibtex">@article{Perera:2008p3278,
abstract = {Abstract The discovery of newborn neurons in the adult brain has generated enormous interest over the past decade. Although this process is well documented in the hippocampus and olfactory bulb, the possibility of neuron formation in other brain regions is under ...},
author = {Perera, T. and Park, S. and Nemirovskaya, Y.},
citeulike-article-id = {12332769},
citeulike-linkout-0 = {http://nro.sagepub.com/content/14/4/326.short},
journal = {The Neuroscientist},
local-url = {file://localhost/Users/spark/Dropbox/workspace1/Papers/The\%20Neuroscientist\%202008\%20Perera.pdf},
month = jan,
posted-at = {2013-05-09 09:51:23},
priority = {2},
title = {Cognitive role of neurogenesis in depression and antidepressant treatment},
url = {http://nro.sagepub.com/content/14/4/326.short},
year = {2008}
}
</code></pre>
	      </div>
	      </li>
	      <li>                   S. Park, N. Draskovci, A. Fenton, C. Sexton, and T. Perera, &#8220;Dentate neurogenesis contributes to association of old memory to new memory with subtle but distinct differences,&#8221; in <span style="font-style: italic">Society of biological psychiatry 2008 proceedings, washington d.c., united states</span>,  2008. <br/>    <a href="javascript:void(0)" id="papercite_3" class="papercite_toggle">[Bibtex]</a>
	      <div class="papercite_bibtex" id="papercite_3_block">
		      <pre><code class="tex bibtex">@inproceedings{SPark08,
author = {Park, S. and Draskovci, N. and Fenton, A. and Sexton, C. and Perera, T.},
booktitle = {Society of Biological Psychiatry 2008 Proceedings, Washington D.C., United States},
citeulike-article-id = {12332770},
posted-at = {2013-05-09 09:51:23},
priority = {2},
title = {Dentate neurogenesis contributes to association of old memory to new memory with subtle but distinct differences},
year = {2008}
}</code></pre>
	      </div>
	      </li>
	      <li>                   S. Park, &#8220;An integrated approach to radio resource management,&#8221; in <span style="font-style: italic">Wireless 2002 &#8211; the 14th annual international conference on wireless communications</span>,  2002. <br/>    <a href="javascript:void(0)" id="papercite_4" class="papercite_toggle">[Bibtex]</a>
	      <div class="papercite_bibtex" id="papercite_4_block">
		      <pre><code class="tex bibtex">@inproceedings{SPark02,
author = {Park, Sungshic},
booktitle = {Wireless 2002 - the 14th annual international conference on wireless communications},
citeulike-article-id = {12332771},
posted-at = {2013-05-09 09:51:23},
priority = {2},
title = {An integrated approach to radio resource management},
year = {2002}
}</code></pre>
	      </div>
	      </li>
	      <li>                   S. Park and A. Sowmya, &#8220;Autonomous robot navigation by active visual motion analysis and understanding,&#8221; in <span style="font-style: italic">Proceedings of iapr workshop on machine vision applications, mva 1998, november 17-19, 1998, chiba, japan</span>,  1998, pp. 38-41. <br/>    <a href="javascript:void(0)" id="papercite_5" class="papercite_toggle">[Bibtex]</a>
	      <div class="papercite_bibtex" id="papercite_5_block">
		      <pre><code class="tex bibtex">@inproceedings{DBLP:conf/mva/ParkS98,
author = {Park, S. and Sowmya, A.},
booktitle = {Proceedings of IAPR Workshop on Machine Vision Applications, MVA 1998, November 17-19, 1998, Chiba, Japan},
citeulike-article-id = {12332772},
pages = {38--41},
posted-at = {2013-05-09 09:51:23},
priority = {2},
title = {Autonomous Robot Navigation by Active Visual Motion Analysis and Understanding},
year = {1998}
}</code></pre>
	      </div>
	      </li>
      </ul>
      <!-- kcite active, but no citations found -->
      </div> <!-- kcite-section 324 --></p>


<script type="text/javascript">
<!--
/*
 * Used to toggle the display of publication BibTeX entry.
 */
function toggleBibtex(id) {
	element = document.getElementById(id);
	if ("block" != element.style.display) {
		element.style.display = "block";
	} else {
		element.style.display = "none";
	}
}
//-->
</script>
      <h2 id="personal">Personal</h2>
<!--       <div class="quote">[Fancy quote]<br/><small>[Author]</small></div>
      <ul>
        <li>
          <span class="icon_link">
            <img src="index_files/blogger.ico" alt="Blogger" height="16" width="16" />
            <a href="">[Blog]</a>
          </span>
        </li>
        <li>
          <span class="icon_link">
            <img src="index_files/twitter.ico" alt="Twitter" height="16" width="16" />
            <a href="">[Twitter]</a>
          </span>
        </li>
        <li>
          <span class="icon_link">
            <img src="index_files/researchgate.ico" alt="ResearchGate" height="16" width="16" />
            <a href="">[ResearchGate]</a>
          </span>
        </li>
        <li>
          <span class="icon_link">
            <img src="index_files/gplus.ico" alt="Google+" height="16" width="16" />
            <a href="">[Google+]</a>
          </span>
        </li>
      </ul> -->
      <p>
	no personal life. ;)
      </p>
    </div>
	<div id="footer">
        <img src="index_files/0.gif" alt="SynBio Lab" width="966" height="300" />
      <p>
        <span class="name">Sunny Park</span> &nbsp;|&nbsp; Research Assistant, ICOS Research<br/>
        Newcastle University, School of Computing Science and the Centre for Bacterial Cell Biology &nbsp;|&nbsp; +44 (0)191 208 5036<br/>
        <script type="text/javascript">
          <!--
          // protected email script by Joe Maller
          // JavaScripts available at http://www.joemaller.com
          emailE=('sunny.park@' + 'ncl.ac.uk')
          document.write('<a href="mailto:' + emailE + '">' + emailE + '</a>')
           //-->
        </script>
      </p>
    </div>
  </div>
</div>
<div id="bottom_info">Last update: 15 July 2014 by Sunny Park &nbsp;|&nbsp; All rights reserved</div>
</body>
</html>



